server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # كل طلب يذهب للـ index.html (Angular routing)
    location / {
        try_files $uri /index.html;
    }

    # توجيه أي طلبات api إلى باك اند
    location /api/ {
        proxy_pass https://support-ticketing-system-7msp.onrender.com/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
